apiVersion: apps/v1
kind: Deployment
metadata:
  name: riceData-app-shivam-deployment
  namespace: kubernetes-cluster-shivam
  labels:
    app: riceData-shivam
spec:
  replicas: 2
  selector:
    matchLabels:
      app: riceData-shivam
  template:
    metadata:
      labels:
        app: riceData-shivam
    spec:
      containers:
        - name: riceData-shivam
          image: nagpshivam/riceData:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: CORS_ALLOW_ORIGIN
              value: "*"
