apiVersion: v1
kind: Service
metadata:
  name: riceData-shivam
  namespace: kubernetes-cluster-shivam
spec:
  type: LoadBalancer
  selector:
    app: riceData-shivam
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
